<!DOCTYPE html>

<html>
  <head>
    <style>
      div {
        background-color: rgba(0, 0, 0, 0.89);
        width: 400px;
        padding-left: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .title {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .content {
        color: gray;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div>
      <p class="title">
        Install YouTube Music
      </p>

      <p class="content">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>

</html>